<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Artificial Intelligence - It&#39;s Place In Our World - </title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Originally featured in the MENSA 2020 Vision Special Magazine
Also on Scio
Artificial Intelligence. Machine Learning. Deep Learning.
In our ever-changing society &ndash; laden with the latest and greatest technology, it is almost inevitable that you have heard these phrases. Although, usually used interchangeably, I&rsquo;d like to take this opportunity to highlight stark differences; which are often hidden by the ignorance of media.
Artificial Intelligence, AI for short, is any form of machine or algorithm made or generated encompassing the ability to reciprocate and replicate some aspect of human behavioral characteristics." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.rchikkam.co.uk/main.min.css" />

  
  <script
    defer
    src="https://www.rchikkam.co.uk/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://www.rchikkam.co.uk/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  

  
  <link rel="icon" href="https://www.rchikkam.co.uk/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.rchikkam.co.uk/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Artificial Intelligence - It&#39;s Place In Our World" />
<meta property="og:description" content="Originally featured in the MENSA 2020 Vision Special Magazine
Also on Scio
Artificial Intelligence. Machine Learning. Deep Learning.
In our ever-changing society &ndash; laden with the latest and greatest technology, it is almost inevitable that you have heard these phrases. Although, usually used interchangeably, I&rsquo;d like to take this opportunity to highlight stark differences; which are often hidden by the ignorance of media.
Artificial Intelligence, AI for short, is any form of machine or algorithm made or generated encompassing the ability to reciprocate and replicate some aspect of human behavioral characteristics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.rchikkam.co.uk/posts/mensa-ai-article/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-07-15T23:10:56+01:00" />
<meta property="article:modified_time" content="2016-07-15T23:10:56+01:00" />


  
  <meta itemprop="name" content="Artificial Intelligence - It&#39;s Place In Our World">
<meta itemprop="description" content="Originally featured in the MENSA 2020 Vision Special Magazine
Also on Scio
Artificial Intelligence. Machine Learning. Deep Learning.
In our ever-changing society &ndash; laden with the latest and greatest technology, it is almost inevitable that you have heard these phrases. Although, usually used interchangeably, I&rsquo;d like to take this opportunity to highlight stark differences; which are often hidden by the ignorance of media.
Artificial Intelligence, AI for short, is any form of machine or algorithm made or generated encompassing the ability to reciprocate and replicate some aspect of human behavioral characteristics."><meta itemprop="datePublished" content="2016-07-15T23:10:56+01:00" />
<meta itemprop="dateModified" content="2016-07-15T23:10:56+01:00" />
<meta itemprop="wordCount" content="796">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Artificial Intelligence - It&#39;s Place In Our World"/>
<meta name="twitter:description" content="Originally featured in the MENSA 2020 Vision Special Magazine
Also on Scio
Artificial Intelligence. Machine Learning. Deep Learning.
In our ever-changing society &ndash; laden with the latest and greatest technology, it is almost inevitable that you have heard these phrases. Although, usually used interchangeably, I&rsquo;d like to take this opportunity to highlight stark differences; which are often hidden by the ignorance of media.
Artificial Intelligence, AI for short, is any form of machine or algorithm made or generated encompassing the ability to reciprocate and replicate some aspect of human behavioral characteristics."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Artificial Intelligence - It&#39;s Place In Our World</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jul 15, 2016</time>
      
      
    </div>
    
  </header>

  <section><p>Originally featured in the <a href="https://rchikkam.co.uk/assets/MENSA_AI.pdf">MENSA 2020 Vision Special Magazine</a><br>
Also on <a href="https://scio-uk.github.io/tech/artificial-intelligence-its-place-in-our-world/">Scio</a></p>
<p><em>Artificial Intelligence</em>. <em>Machine Learning</em>. <em>Deep Learning</em>.</p>
<p>In our ever-changing society &ndash; laden with the latest and greatest technology, it is almost inevitable that you have heard these phrases. Although, usually used interchangeably, I&rsquo;d like to take this opportunity to highlight stark differences; which are often hidden by the ignorance of media.</p>
<p><em>Artificial Intelligence</em>, AI for short, is any form of machine or algorithm made or generated encompassing the ability to reciprocate and replicate some aspect of human behavioral characteristics. A subset of which is <em>Machine Learning</em>, where a computer looks for patterns in a set of information to execute a task without categorical instructions. Derived from this is <em>Deep Learning</em>,unlike Machine Learning it is focused on building AI modeled around the human neural structure and uses layers to progressively abstract data and build patterns in similar data.</p>
<p>Even though, it may be made to seem as if AI is a relatively new epiphany, it is in actual fact an idea which sprung up in the late 20th Century. Since 1995, researchers have been engaged in attempting to reach <em>The Singularity</em>, the place at which the intellect of AI surpasses that of humans &ndash; leading to exponential growth and explosion of technological developments that will change the face of the Earth. Since the start of the so-called <em>Technological Revolution</em> we are presently in, the uprising of AI is a matter we all have to consider &ndash; starting with its place in our world.</p>
<p>Why do we, humans, rule over all other species in the world? I fail to see any reason aside from our indubitably superior intellect. Now, if *The Singularity *is reached, we would need to reconsider our existence. A being, although artificial, having a superior intellect may not only replace our position but also make use of us &ndash; much like the humble farmer makes use of the sheep in his pen.</p>
<p>At this point, this may be ringing some bells, any Terminator fans? But, however much like sci-fi horror movie, let me present to you the true reality and very real prospect of this occurring. Behavior tests conducted by the leader in the field, Google&rsquo;s DeepMind AI, portray how cautious we must be while developing such technologies. The Google team ran an experiment where the AI had to compete against clones of itself to <em>reap fruit</em>, all was well as long as there was a plentiful supply of fruits and enough to go round for all of the clones &ndash; the problem arose when these numbers slowly diminished&hellip; The clones, at this point, resorted to use their weapons for the first time, <em>laser beams</em>, and attempt to kill each other in an attempt to collect the most <em>fruit</em>.</p>
<p>What&rsquo;s interesting about this characteristic is that the AI is simply programmed to achieve the highest number of points possible, and the only way it can do so is by collecting fruit. Killing its opponents is of no beneficial value to the AI, other than deeming them immobile for a set period of time.</p>
<p>Through various other tests and experiments, Google&rsquo;s DeepMind team, were able to come to the conclusion that in small environments with small numbers of AI Clones, peaceful mutualism was possible and highly probable between one another. As soon as the AI Ecosystem became larger in size, characteristics of greed, sabotage, and high levels of aggression were shown by the Clones.</p>
<p>Hopefully from this, you can see the imminent threat that is posed to the human race if the growth is not regulated, and before we can the use of the three laws of Asimov, below&hellip;</p>
<ol>
<li>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</li>
<li>A robot must obey orders given it by human beings except where such orders would conflict with the First Law.</li>
<li>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</li>
</ol>
<p>&hellip;surely, if artificial intelligence becomes clever enough such that its intellect is greater than ours, it is clever enough not only to understand the 3 rules, but also know that we will monitor it abides by those rules. Will it not try and take advantage of us, by just seemingly following the rules&hellip;?</p>
<p>Computer scientists are implementing what is known as &ldquo;containerism&rdquo; in order to always have the physical or metaphorical &ldquo;plug&rdquo; to the system in hand. In general, AI was created and designed to spot classifiers, which could not be found by even the cleverest of humans. The potential that these systems hold is immensely great, but at the same time they hold the immensely great potential to destroy our trust and our world.</p>
</section>

  
  

  
  
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
  </div>
</footer>

  </body>
</html>
